// //Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

// Console.WriteLine("Введите трехзначное число");
// int num = Convert.ToInt32(Console.ReadLine());

// int num1 = num % 100; //получаем число остатка от деления на 100
// int num2 = num % 10; //получаем цифру остатка от деления на 10

// int result = (num1 - num2) / 10;

// if ((num < 100) || (num > 999))
// {
//     Console.WriteLine("Число не трехзначное");
// }
// else
// {
//     Console.WriteLine(result);
// }

-----------------------------------------------------------------------------------------------------
// //Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.

// Console.WriteLine("Введите число");
// int num = Convert.ToInt32(Console.ReadLine());

// while (num > 1000)
// {
//     num = num / 10;
// }

// int result = num % 10;

// if (num < 100)
// {
//     Console.WriteLine("Третьей цифры нет");
// }
// else
// {
//     Console.Write(result);
// }

------------------------------------------------------------------------------------------------
// //Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

// Console.WriteLine("Введите число");
// int num = Convert.ToInt32 (Console.ReadLine());

// if (num==6 || num==7)
// {
//     Console.WriteLine("Выходной день");
// }
// else if (num >= 1 && num <= 5)
// {
//     Console.WriteLine("Рабочий день");
// }
// else
// {
//     Console.WriteLine("Такого дня нет. Введите число от 1 до 7");
// }